# HelloAppEngine

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/chandramouli/goru/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chandramouli/goru/helloworld/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/chandramouli/goru/helloworld/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/chandramouli/goru/helloworld/backend/: FirebaseAuthUtils.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/: HelloWorld-21d28fd813ed.json
backend/src/main/webapp/WEB-INF/: appengine-web.xml
